# Rondo-Android

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
RondoApp/: build.gradle
RondoApp/libs/: clevertap-android-sdk-5.0.0-lp.aar
RondoApp/src/main/: AndroidManifest.xml
RondoApp/src/main/java/com/leanplum/: ChannelManager.java
RondoApp/src/main/java/com/leanplum/customtemplates/: AppRating.java  CtCustomTemplateDialog.kt  CustomInAppTemplates.kt  CustomTemplatesActivity.kt  LpCustomTemplateDialog.kt  RondoCustomTemplates.kt
RondoApp/src/main/java/com/leanplum/rondo/: AdhocFragment.java  AppInboxActivity.java  AppInboxFragment.java  AppSetupFragment.java  CleverTapUtil.kt  CrashActivity.java  Custom_PushFirebaseMessagingService.java  FileProviderUtil.kt  LeanplumAppPersistence.java  MainActivity.java  MessagesActivity.java  MigrationActivity.kt  MigrationMethodsContainer.kt  MyDialogCustomizer.kt  NewVariables.java  PushActivity.java  QueueActivity.kt  QueueActivityModel.kt  RondoApplication.java  SdkQaFragment.java  SecuredVarsHelper.java  TriggersActivity.java  VariablesActivity.java  VariablesFragment.java
RondoApp/src/main/java/com/leanplum/rondo/adapters/: LeanplumInboxMessageAdapter.java
RondoApp/src/main/res/layout/: activity_app_create.xml  activity_app_picker.xml  activity_app_setup.xml  activity_crash.xml  activity_custom_templates.xml  activity_deeplink.xml  activity_env_create.xml  activity_env_picker.xml  activity_main.xml  activity_messages.xml  activity_migration.xml  activity_push.xml  activity_queue.xml  activity_text.xml  activity_triggers.xml  activity_variables.xml  dialog_custom_template_ct.xml  dialog_custom_template_lp.xml  fragment_sdk_qa.xml
RondoApp/src/main/res/values/: strings.xml  styles.xml
RondoApp/src/main/res/values-v23/: styles.xml
RondoApp/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/java/com/leanplum/rondo/: Configure.java
