include ':app', ':AndroidSDKCore', ':AndroidSDK', ':AndroidSDKFcm', ':AndroidSDKLocation', ':AndroidSDKPush'
project(":AndroidSDKCore").projectDir = new File("../../../001-leanplum-android-sdk/Leanplum-Android-SDK/AndroidSDKCore")
project(":AndroidSDK").projectDir = new File("../../../001-leanplum-android-sdk/Leanplum-Android-SDK/AndroidSDK")
project(":AndroidSDKFcm").projectDir = new File("../../../001-leanplum-android-sdk/Leanplum-Android-SDK/AndroidSDKFcm")
project(":AndroidSDKLocation").projectDir = new File("../../../001-leanplum-android-sdk/Leanplum-Android-SDK/AndroidSDKLocation")
project(":AndroidSDKPush").projectDir = new File("../../../001-leanplum-android-sdk/Leanplum-Android-SDK/AndroidSDKPush")
