include ':AndroidSDK'
project(':AndroidSDK').projectDir = new File('../Leanplum-Android-SDK/AndroidSDK')

include ':AndroidSDKTests'
project(':AndroidSDKTests').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKTests')

include ':AndroidSDKCore'
project(':AndroidSDKCore').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKCore')

include ':AndroidSDKPush'
project(':AndroidSDKPush').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKPush')

include ':AndroidSDKGcm'
project(':AndroidSDKGcm').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKGcm')

include ':AndroidSDKFcm'
project(':AndroidSDKFcm').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKFcm')

include ':AndroidSDKLocation'
project(':AndroidSDKLocation').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKLocation')

include ':Leanplum-Android-SDK'
project(':Leanplum-Android-SDK').projectDir = new File('../Leanplum-Android-SDK/')

include ':RondoApp'
